# Sports-Booking-System

./: .env.example  .gitignore  README.md  docker-compose.yml
SportsBookingSystem.API/: Program.cs  SportsBookingSystem.API.csproj  SportsBookingSystem.API.http  appsettings.json
SportsBookingSystem.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  FieldsController.cs  NotificationsController.cs  ParksController.cs  UsersController.cs
SportsBookingSystem.API/Middleware/: UserIdMiddleware.cs
SportsBookingSystem.API/Properties/: launchSettings.json
SportsBookingSystem.API/Requests/: CreateFieldRequest.cs
SportsBookingSystem.Application/: Class1.cs  DependencyInjection.cs  SportsBookingSystem.Application.csproj
SportsBookingSystem.Application/Commands/Auth/Register/: RegisterHandler.cs
SportsBookingSystem.Application/Commands/Bookings/CancelBooking/: CancelBookingHandler.cs
SportsBookingSystem.Application/Commands/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingValidator.cs
SportsBookingSystem.Application/Commands/Bookings/RespondToInvite/: RespondToInviteCommand.cs  RespondToInviteHandler.cs
SportsBookingSystem.Application/Commands/Fields/CreateField/: CreateFieldCommand.cs  CreateFieldCommandValidator.cs  CreateFieldHandler.cs
SportsBookingSystem.Application/Commands/Fields/DeleteField/: DeleteFieldHandler.cs
SportsBookingSystem.Application/Commands/Fields/UpdateField/: UpdateFieldHandler.cs
SportsBookingSystem.Application/Commands/Friendships/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendHandler.cs
SportsBookingSystem.Application/Commands/Friendships/RespondToFriendRequest/: RespondToFriendRequestHandler.cs  RespondtoFriendRequestCommand.cs
SportsBookingSystem.Application/Commands/Friendships/SendFriendRequest/: SendFriendRequestCommandValidator.cs
SportsBookingSystem.Application/Commands/Notifications/MarkAllNotificationsRead/: MarkAllNotificationsReadCommand.cs  MarkAllNotificationsReadHandler.cs
SportsBookingSystem.Application/Commands/Notifications/MarkNotificationRead/: MarkNotificationReadHandler.cs
SportsBookingSystem.Application/Commands/Parks/CreatePark/: CreateParkHandler.cs
SportsBookingSystem.Application/Commands/Parks/DeletePark/: DeleteParkCommand.cs
SportsBookingSystem.Application/Commands/Users/UpdateProfile/: UpdateProfileCommand.cs
SportsBookingSystem.Application/Commands/Users/UpdateUserRole/: UpdateUserRoleCommand.cs
SportsBookingSystem.Application/Commands/Users/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarHandler.cs
SportsBookingSystem.Application/Common/: ICommandHandler.cs
SportsBookingSystem.Application/Interfaces/: IApplicationDbContext.cs  IPasswordHasher.cs
SportsBookingSystem.Application/Queries/Auth/Login/: LoginQuery.cs  LoginResult.cs
SportsBookingSystem.Application/Queries/Bookings/GetBookingById/: GetBookingByIdHandler.cs  GetBookingByIdQuery.cs
SportsBookingSystem.Application/Queries/Bookings/GetMyBookings/: GetMyBookingsHandler.cs  GetMyBookingsQuery.cs
SportsBookingSystem.Application/Queries/Bookings/GetMyInvites/: GetMyInvitesHandler.cs  GetMyInvitesQuery.cs
SportsBookingSystem.Application/Queries/Dtos/: AdminUserDto.cs  FriendRequestDto.cs  NotificationDto.cs
SportsBookingSystem.Application/Queries/Fields/GetFieldById/: GetFieldByIdHandler.cs
SportsBookingSystem.Application/Queries/Friendships/GetMyFriends/: GetMyFriendsHandler.cs
SportsBookingSystem.Application/Queries/Friendships/GetPendingRequests/: GetPendingRequestsHandler.cs  GetPendingRequestsQuery.cs
SportsBookingSystem.Application/Queries/Friendships/GetSentRequests/: GetSentRequestsQuery.cs
SportsBookingSystem.Application/Queries/Notifications/GetMyNotifications/: GetMyNotificationsQuery.cs
SportsBookingSystem.Application/Queries/Parks/GetAllParks/: ParkSummaryDto.cs
SportsBookingSystem.Application/Queries/Parks/GetFieldsByPark/: GetFieldsByParkHandler.cs
SportsBookingSystem.Application/Queries/Parks/GetParkById/: GetParkByIdQuery.cs
SportsBookingSystem.Application/Queries/Parks/GetParkStats/: GetParkStatsQuery.cs
SportsBookingSystem.Application/Queries/Users/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
SportsBookingSystem.Application/Queries/Users/GetUserProfile/: GetUserProfileHandler.cs
SportsBookingSystem.Application/Queries/Users/SearchUsers/: SearchUsersHandler.cs  SearchUsersQuery.cs
SportsBookingSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  SportsBookingSystem.Infrastructure.csproj
SportsBookingSystem.Infrastructure/Hubs/: NotificationHub.cs
SportsBookingSystem.Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs
SportsBookingSystem.Infrastructure/Migrations/: 20260304180941_InitialCreate.Designer.cs  20260310180219_AddFriendshipsAndUserProfile.Designer.cs  20260314182126_AddOutboxMessages.Designer.cs  20260318222153_AuditTrailAndSoftDelete.cs  20260324160937_OutboxRetryCount.Designer.cs  AppDbContextModelSnapshot.cs
SportsBookingSystem.Infrastructure/Persistence/: AppDbContext.cs
SportsBookingSystem.Infrastructure/Persistence/Configurations/: BookingInviteConfigurations.cs  FieldConfiguration.cs  FriendshipConfiguration.cs  OutboxMessageConfiguration.cs  ParkConfiguration.cs  UserConfiguration.cs
SportsBookingSystem.Infrastructure/Services/: FileStorageService.cs  SignalRNotificationPusher.cs
backend/SportsBookingSystem.Infrastructure/: DependencyInjection.cs  SportsBookingSystem.Infrastructure.csproj
backend/SportsBookingSystem.Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs  TimeoutStaleBookingsJob.cs
backend/SportsBookingSystem.Infrastructure/Migrations/: 20260304180941_InitialCreate.cs  20260310180219_AddFriendshipsAndUserProfile.cs  20260314182126_AddOutboxMessages.cs  20260318222153_AuditTrailAndSoftDelete.Designer.cs  20260324160937_OutboxRetryCount.cs  AppDbContextModelSnapshot.cs
backend/SportsBookingSystem.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  (+4 more)
backend/SportsBookingSystem.Infrastructure/Services/: CurrentUserService.cs  PasswordHasher.cs  TokenService.cs
(+136 files in other folders)
