<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SportsBookingSystem.Application\SportsBookingSystem.Application.csproj" />
      <ProjectReference Include="..\SportsBookingSystem.Domain\SportsBookingSystem.Domain.csproj" />
    </ItemGroup>

</Project>
